<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation hover 3</title>
    <style>
        body{
            background:linear-gradient(#f9e1e0, #feadb9, #bc85a3, #9799ba, #487ba6);
            min-height:100vh;
        }


        *{
            margin:0;
            padding:0;
        }

        .content{
            border:solid 3px white;
            height:500px;
            width:500px;
            position:relative;
            margin:4px;
        }

        .img{
            background-image:url(widepeepo.png);
            background-size: 500px 500px;
            width:100%;
            height:100%;
            transition:.5s ease-in;
            background-repeat:no-repeat;
            position:absolute;
        }

        .backcontainer{
            position:absolute;
            text-align:center;
            border:0px solid black;
            background:linear-gradient(#f9e1e0, #feadb9, #bc85a3, #9799ba, #487ba6);
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-2;
        }

        .content:hover > .img{
            opacity:0;
            transform:translate(0%, -100%);
        }

        .content .backcontent{
            opacity:0;
            transform:translateY(100px);
            transition:all 1s ease;
        }

        .content:hover .backcontent{
            opacity:1;
            transform:translateY(0);
        }

        .content .backcontainer:before{
            content:"";
            border-right: solid 2px white;
            border-left: solid 2px white;
            left:50px;
            right:50px;
            top:200px;
            bottom:200px;
            transition: all 1s ease;
            position:absolute;
        }

        .content .backcontainer:after{
            content:"";
            left:200px;
            right:200px;
            top:50px;
            bottom:50px;
            border-top:solid 2px white;
            border-bottom:solid 2px white;
            transition: all 1s ease;
            position:absolute;
        }

        .content:hover .backcontainer:before{
            top:30px;
            bottom:30px;
        }

        .content:hover .backcontainer:after{
            right:30px;
            left:30px;
        }
     
        .backcontent{
            margin-top:230px;
            font-family:sans-serif;
            font-weight:600;
            font-size:1.2rem;
            color:white;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="img">
            
        </div>

        <div class="backcontainer">
            <div class="backcontent">
                <p>
                    Lorem Ipsum is simply dummy text.
                </p>
            </div>
        </div>
    </div>
</body>
</html>